
GET http://localhost:3000/user/all
###
GET http://localhost:3000/movie/all
###

POST http://localhost:3000/user/register
Content-Type:application/json

{
	"username":  "Icaruk",
	"email":  "asd@asd.com",
	"password":  "1234",
	"phone":  "600123456",
	"address":	"c/ ASD"
}

###

POST http://localhost:3000/movie/add
Content-Type:application/json

{
	"id": 0,	
	"title": "Titulo", 
	"original_title": "Titulo original",
	"release_date": "2019-11-13",
	"runtime": 60,
	"overview": "resumen",
	"poster_path": "link poster",
	"backdrop_path": "link back",
	"video": "link video",
	"genre_ids": [1, 2, 3],
	"adult": false,
	"original_language": "ES",
	"popularity": 40,
	"vote_count": 50,
	"vote_average": 60
}















###

PATCH http://localhost:3000/user/5dcbf2dc0329af4f646903a1
Content-Type:application/json

{
   "username":"Juanjo"
}

###

DELETE http://localhost:3000/user/5dcbfd594ce1014194f2f64e
