
-------------
icarukTime
-------------

COD |||||||||||||||||||||||||||||||||| â› 68%
NAV |||||| ðŸ“ 13%
IDL ||||||||| ðŸ› 19%


Total time:
	â””â”€ 19m 2s 

Coding time:
	â””â”€ 12m 55s 

Navigating time:
	â””â”€ 2m 33s 

Idle time:
	â””â”€ 3m 34s 

Time by language:
	â”œâ”€ javascript: 12m 23s  
	â”œâ”€ code-runner-output: 21s  
	â””â”€ http: 11s  

Time by file:
	â”œâ”€ DB/db_user.js: 7m 2s  
	â”œâ”€ utils/crypto.js: 5m 8s  
	â”œâ”€ extension-output-#3: 21s  
	â”œâ”€ models/User.js: 13s  
	â””â”€ tour.rest: 11s  






DEBUG
 folder --> file:///f%3A/Programaci%C3%B3n/Bootcamp/Proyectos/viejoNetflix-b 
 file --> file:///f%3A/Programaci%C3%B3n/Bootcamp/Proyectos/viejoNetflix-b/.icarukTime.json